<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- add components head links -->
	<script type="text/javascript" src="components/head_links.js"></script>
	<title>INDRACO &bull; UI Beranda</title>
	<style type="text/css">
		* {
			/*outline: solid 1px green;*/
			outline: solid 1px transparent;
		}
	</style>
</head>
<body>

	<!-- header navbar -->
	<div id="topbar" class="fixed-top bg-light">
		<script type="text/javascript" src="components/navbar.js"></script>
	</div>

	<header>
		<div id="home_banner" class="carousel slide carousel-fade vh-100 bg-secondary" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="false">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#home_banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#home_banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="carousel-caption text-start top-50 translate-middle-y">
						<div class="container">
							<div class="row align-items-center">
								<div class="col col-12 col-lg-6">
									<h5 class="caption-title display-3 fw-thin text-capitalize">inovasi & <strong class="fw-normal d-lg-block">masa depan.</strong></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-caption text-start top-50 translate-middle-y">
						<div class="container">
							<div class="row align-items-center">
								<div class="col col-12 col-lg-6">
									<h5 class="caption-title display-3 fw-thin text-capitalize">inovasi & <strong class="fw-normal d-lg-block">masa depan.</strong></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control carousel-control-prev" type="button" data-bs-target="#home_banner" data-bs-slide="prev">
				<span class="bi bi-chevron-left display-4" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control carousel-control-next" type="button" data-bs-target="#home_banner" data-bs-slide="next">
				<span class="bi bi-chevron-right display-4" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<style type="text/css">
			#home_banner .carousel-item::before {
				content: '';
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			#home_banner .carousel-inner,
			#home_banner .carousel-item,
			#home_banner .carousel-caption,
			#home_banner .carousel-caption .container,
			#home_banner .carousel-caption .container .row {
				height: 100%;
			}

			#home_banner .carousel-caption {
				padding: 12vh 0;
				right: 10%;
				bottom: unset;
				left: 10%;
			}

			#home_banner .carousel-control {
				width: 10%;
			}

			#home_banner .carousel-item {
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-position: fixed;
			}

			#home_banner .carousel-item:nth-last-of-type(2)::after {
				content: '';
				width: 100%;
				height: 35vh;
				background-color: rgba(0, 0, 0, .5);
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				transform: translateY(-50%);
				z-index: -1;
			}

			#home_banner .carousel-item:nth-last-of-type(1) {
				background-image: url(img/banner/banner2.jpg);
			}
			#home_banner .carousel-item:nth-last-of-type(2) {
				background-image: url(img/banner/banner1.jpg);
			}
		</style>
	</header>

	<main class="wrapper container">
		<section>
			<div class="row gy-5 gy-lg-0 gx-lg-5">
				<div class="col col-12 col-lg">
					<div style="max-width: 768px;">
						<h2 class="fw-medium mb-4 fs-1">PT. Indraco Global Indonesia</h2>
						<p class="mb-0" style="text-align: justify;">
							Kami INDRACO – Dimulai pada tahun 1971 dengan gudang di Sumatera oleh pendiri kami, kami telah terus tumbuh dan berkembang menjadi beberapa fasilitas manufaktur canggih di seluruh Indonesia dan Singapura.
							<br><br>
							Di INDRACO, kami berusaha untuk berinovasi dalam industri yang selalu berubah dan dapat beroperasi dengan kecerdasan dan kreativitas yang dengan bangga kami bawa dan tanamkan dalam semua usaha kami, sejak momen pendirian kami.
						</p>
					</div>
				</div>
				<div class="col col-12 col-lg-auto">
					<div class="bg-dark text-light rounded-4 p-4 w-100 d-flex flex-column" style="max-width: 280px; min-height: 240px;">
						<h5 class="fs-2 fw-light">Buletin <br> Kami</h5>
						<form class="d-flex border-bottom mt-auto">
							<input type="email" class="form-control border-0 bg-transparent text-white py-1 px-0" placeholder="Alamat Email" name="">
							<button class="btn text-light px-0 py-1">
								<i class="bi bi-envelope fs-3"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2 class="fw-medium mb-5 fs-1">Fokus Usaha Kami</h2>
			<div class="row row-cols-1 row-cols-lg-3 gy-3 gy-lg-0 gx-lg-4 gx-xxl-5">
				<div class="col">
					<div class="bg-light rounded-4 p-4 h-100">
						<h3 class="fs-2 mb-4">Jalur-jalur <br> Distribusi.</h3>
						<p class="mb-0">
							Kami mengandalkan sistem distribusi dengan beberapa jalur pendukung, membawa misi dan layanan kami ke seluruh penjuru negeri. 
						</p>
					</div>
				</div>
				<div class="col">
					<div class="bg-light rounded-4 p-4 h-100">
						<h3 class="fs-2 mb-4">Belanja <br> Online.</h3>
						<p class="mb-0">
							 Portal belanja yang terintegrasi dengan user interface yang memudahkan konsumen mencari, memilih dan menikmati produk dan layanan kami. 
						</p>
					</div>
				</div>
				<div class="col">
					<div class="bg-light rounded-4 p-4 h-100">
						<h3 class="fs-2 mb-4">Layanan <br> F&B.</h3>
						<p class="mb-0">
							 Layanan F&B yang kami jalankan menggunakan keahlian tim kami, berfokus pada pengalaman konsumen dalam menikmati makanan dan minuman. 
						</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="row gy-4 gy-lg-0 gx-lg-5 align-items-lg-center">
				<div class="col col-12 col-lg-auto">
					<div class="position-relative mb-2 d-inline-flex pe-3 pb-2">
						<div class="ratio ratio-1x1 bg-light rounded-4 position-absolute bottom-0 end-0 w-50 z-1"></div>
						<div class="z-2">
							<h5 class="display-2 fw-thin lh-1 mb-0">LEBIH DARI</h5>
							<h5 class="display-3 lh-1 mb-0">1.000.000 +</h5>
						</div>
					</div>
					<p class="fs-4 mb-0">Pelanggan mempercayai kami</p>
				</div>
				<div class="col col-12 col-lg-6 ms-lg-auto col-xl-7">
					<p class="mb-5" style="text-align: justify;">
						Kami terus mengembangkan relasi bisnis dan terbuka untuk hubungan potensial yang saling menguntungkan di dalam lingkup lokal maupun internasional. Jika Anda memiliki tujuan dan misi yang sama, silakan hubungi kami. Setiap ide dan masukan dalam pengembangan bisnis akan sangat bernilai, dan kami harap dapat bekerjasama dengan Anda segera. 
					</p>
					<a class="btn border border-dark px-4" href="#">Hubungi Kami</a>
				</div>
			</div>
		</section>
		<section>
			<div class="row gy-4 gy-lg-0 gx-lg-5 align-items-lg-center">
				<div class="col col-12 col-lg">
					<img src="img/home/indracostore.png" width="100%" height="auto" style="max-width: 420px;">
				</div>
				<div class="col col-12 col-lg-6 ms-lg-auto col-xl-7">
					<p class="mb-5" style="text-align: justify;">
						INDRACO Store memberikan layanan yang memudahkan bagi para konsumen Indraco untuk mendapatkan berbagai produk mulai dari produk kopi, coklat, jahe dan semua yang diproduksi oleh Indraco. Semuanya bisa didapatkan hanya dengan beberapa langkah mudah dan sederhana, maka produk pesanan Anda akan kami kirimkan langsung ke rumah Anda. 
					</p>
					<a class="btn border border-dark px-4" href="#" target="_blank">Beli Sekarang</a>
				</div>
			</div>
		</section>
		<section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id nemo molestias enim, magni ab rerum aspernatur dolorem possimus eius, unde eum modi doloremque amet deleniti. Aspernatur consequuntur assumenda temporibus.
			</p>
		</section>
		<section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id nemo molestias enim, magni ab rerum aspernatur dolorem possimus eius, unde eum modi doloremque amet deleniti. Aspernatur consequuntur assumenda temporibus.
			</p>
		</section>
	</main>

	<!-- add components footer copyright -->
	<script type="text/javascript" src="components/footer_copyright.js"></script>

	<!-- add components footer scripts -->
	<script type="text/javascript" src="components/footer_scripts.js"></script>

</body>
</html>